<!DOCTYPE html>
<html>

<head>
  <title>About</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="img/timiza_logo.png">
</head>

<body>
  <div>
    <nav>
      <div class="nav-wrapper black" >
        <a id="top" href="#!" class="brand-logo" style="font-family:Roboto">TIMIZA INITIATIVE</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
        <li class="brand-logo center" style="padding-top: 7px"><img width="50" hieght="50" src="img/timiza_white.png"></li>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="active">
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="volunteer.php">Volunteer</a>
          </li>
          <li>
            <a href="feedback.php">Feedback</a>
          </li>
          <li>
            <a href="donate.html">Donate</a>
          </li>
        </ul>

        <!--Side Menu-->
        <ul class="side-nav" id="mobile-demo">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
		      <li>
            <a href="volunteer.php">Volunteer</a>
          </li>
          <li>
            <a href="feedback.php">Feedback</a>
          </li>
          <li>
            <a href="donate.html">Donate</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

<!--Line Separator-->
  <div class="col s12 grey lighten-3" style="height:5px"></div>

<!-- About section begins -->
<section class="about-section spad pt-0">
    <div class="container">
      <div class="section-title text-center">
        <h4>ABOUT US</h4>
        <p class="flow-text center-align">"A Candle Loses Nothing By Lighting Another Candle"</p>
      </div>
      <div class="row">
        <div class="about-text">
            
          <h5 style="text-align:center;color:black;font-size:20px"> 
          Established in November 2015, Timiza Initiative is a Non-Profit Organization that aims a bridging the gap between the rich and poor by steering projects for the underprivileged and vulnerable in society to support them socially, economically, spiritually, sexually and psychologically<br><br>
          The organization firmly believes in the three pillars which are:

          <!--flow text-->
		  <div class="flow-text center-align">
		  	<p>Influence, Inspire and Impact</p>
		  </div>
          <h4>. . .</h4>

      </h5>
        </div>
      </div>
    </div>
  </section>
  <!-- About section end-->

<!--Parallax -->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
      </div>
    </div>
    <div class="parallax"><img src="img/meeting.jpg" alt="Unsplashed background img 3"></div>
  </div>

<!-- Second About Section -->
<section class="about-section spad pt-0">
    <div class="container">
      <div class="section-title text-center">
        <h4>. . .</h4>
        <h4>WHAT WE DO</h4>
        <p class="flow-text center-align">Food Donation Drop-Off/Feeding Program</p>
      </div>
      <div class="row">
        <div class="about-text">  
          <h5 style="text-align:center;color:black;font-size:20px"> 
          At Timiza Initiative, we are dedicated to stepping up our efforts in addressing this issue. Food Donation Drop-Off is by no means an easy feat, but through cooperation and community empowerment we believe we can facilitate progress in this area. We are always striving to make a difference, and invite you to learn more and lend your support.</h5></div></div>

<p class="flow-text center-align">Mentorship</p>
      <div class="row">
        <div class="about-text">  
          <h5 style="text-align:center;color:black;font-size:20px"> 
          With this initiative, our goal is to promote great opportunities for those in need. With access to the right resources, people can become empowered by their own abilities and gain the confidence to fulfill their potential. Learn more about our work by getting in touch with our team today.</h5></div></div>

<p class="flow-text center-align">Homeless Outreach</p>
      <div class="row">
        <div class="about-text">  
          <h5 style="text-align:center;color:black;font-size:20px"> 
          With our organization’s mission always in mind, we strive to find new strategies for dealing with this challenge. Homeless Outreach is something that we take very seriously, and our team is working each and every day to make a positive impact. Contact us to learn more about our commitment to this cause.</h5></div></div></div>

<!--Parallax -->
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
      </div>
    </div>
    <div class="parallax"><img src="img/food_.jpg" alt="Unsplashed background img 3"></div>
  </div>

<!--line-->
<div class="col s12 grey lighten-3" style="height:3px"></div>
<!--Footer-->
<footer class="page-footer brown black">
    <div class="container">
      <div class="row">
        <div class="col s7 push-s5">
          <h5 class="grey-text text-lighten-2 center-align">Token of Appreciation</h5>
          <p class="grey-text text-lighten-4">Timiza Initiative Is Humbled By Your Warm Act of Visiting This Website. We Do Not Take It For Granted And Look Forward To Hearing From You Soon.</p>

          <!--<p style="text-style:italic">Icons with links come here</p>-->
          <div class="center">
          <a href="https://twitter.com/TimizaInitiati1"><img  src="img/twitter.png" alt="" style="height:50px"></a>&nbsp;&nbsp;
          <a href="https://www.facebook.com/timizainitiativeke"><img  src="img/facebook.png" alt="" style="height:50px"></a>&nbsp;&nbsp;
          <a href="https://www.instagram.com/?hl=en"><img  src="img/instagram.png" alt="" style="height:50px"></a>
          </div>
        </div>

        <div class="col s5 pull-s7">
          <h5 class="grey-text text-lighten-2">Contact Us</h5>
          <ul>
            <li>Nairobi, Kenya</li>
            <li>Phone | <a class="white-text" href="tel:+233550833041">+233550833041</a></li>
            <li>Email | <a class="white-text" href="mailto:timizaintiative@gmail.com">timizaintiative@gmail.com</a></li><br>
            <li><a href="admin_login.php" style="color:grey">Admin Login</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container right-align">
      Made by <a class="brown-text text-lighten-3" href="#!">Team Timiza</a>
      </div>
    </div>
  </footer>

  <!--JavaScript Component-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script>$(".button-collapse").sideNav();</script>
  <!--Parallax Function-->
  <script>   $(document).ready(function () {
      $('.parallax').parallax();
    });</script>

  </body>
</html>




